<!DOCTYPE html>
<html>
<head>
    <title>Dr. APJ Abdul Kalam - Tribute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        img {
            width: 200px;
            border-radius: 50%;
        }
        p {
            font-size: 18px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to Dr. APJ Abdul Kalam</h1>
    </header>
    <img src="images (1).jpeg"alt="Dr. APJ Abdul Kalam">
    <p>Dr. APJ Abdul Kalam, the Missile Man of India, was a renowned scientist and the 11th President of India. He made significant contributions to India's space and missile programs, and he was a great teacher and mentor to many. His life and work continue to inspire people around the world.</p>
    <p>He was born on October 15, 1931, in Rameswaram, Tamil Nadu, and passed away on July 27, 2015. Dr. Kalam's vision and dedication to education and science left a lasting impact on the nation.</p>
    <p>Let us remember and honor his legacy by striving for excellence and working towards a better future for our country and the world.</p>
    <footer>
    </footer>
</body>
</html>